# Logistic Regression

In [1]:
#importing pandas library
import pandas as pd

In [2]:
#loading the data into pandas Data Frame
dset=pd.read_csv('bank.csv')

In [3]:
#displaying first 5 values of dataset
dset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

From the problem statement our output varible/feature is y, and all other features are our inputs

In [4]:
#getting to know the shape of our data
dset.shape

(45211, 17)

In [5]:
#getting an overview of the data
dset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [6]:
#segmenting the dataset as per i/p and o/p features
x=dset.drop('y',axis=1)
x

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other

As we see above x contains categorical values for several features we need to encode them using encoding methods.

we here go with label encoding because there are more than 2 categories for various features.

In [7]:
#importing LabelEncoder from sklearn library
from sklearn.preprocessing import LabelEncoder

In [8]:
#transforming the features
x['Job']=LabelEncoder().fit_transform(x.job)
x['Marital']=LabelEncoder().fit_transform(x.marital)
x['Education']=LabelEncoder().fit_transform(x.education)
x['Default']=LabelEncoder().fit_transform(x.default)
x['Housing']=LabelEncoder().fit_transform(x.housing)
x['Loan']=LabelEncoder().fit_transform(x.loan)
x['Contact']=LabelEncoder().fit_transform(x.contact)
x['Month']=LabelEncoder().fit_transform(x.month)
x['Poutcome']=LabelEncoder().fit_transform(x.poutcome)

In [9]:
#now let see the x by dropping the duplicate features
x.columns
x=x.drop(['job','marital','education','default','housing','loan','contact','month','poutcome'],axis=1)
x

,age,balance,day,duration,campaign,pdays,previous,Job,Marital,Education,Default,Housing,Loan,Contact,Month,Poutcome
0,58,2143,5,261,1,-1,0,4,1,2,0,1,0,2,8,3
1,44,29,5,151,1,-1,0,9,2,1,0,1,0,2,8,3
2,33,2,5,76,1,-1,0,2,1,1,0,1,1,2,8,3
3,47,1506,5,92,1,-1,0,1,1,3,0,1,0,2,8,3
4,33,1,5,198,1,-1,0,11,2,3,0,0,0,2,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,825,17,977,3,-1,0,9,1,2,0,0,0,0,9,3
45207,71,1729,17,456,2,-1,0,5,0,0,0,0,0,0,9,3
45208,72,5715,17,1127,5,184,3,5,1,1,0,0,0,0,9,2
45209,57,668,17,508,4,-1,0,1,1,1,0,0,0,1,9,3
45210,37,2971,17,361,2,188,11,2,1,1,0,0,0,0,9,1

In [10]:
xf=x.copy()
for column in xf.columns:
    xf[column]=(xf[column]-xf[column].min())/(xf[column].max()-xf[column].min())
xf

,age,balance,day,duration,campaign,pdays,previous,Job,Marital,Education,Default,Housing,Loan,Contact,Month,Poutcome
0,0.519481,0.092259,0.133333,0.053070,0.000000,0.000000,0.000000,0.363636,0.5,0.666667,0.0,1.0,0.0,1.0,0.727273,1.000000
1,0.337662,0.073067,0.133333,0.030704,0.000000,0.000000,0.000000,0.818182,1.0,0.333333,0.0,1.0,0.0,1.0,0.727273,1.000000
2,0.194805,0.072822,0.133333,0.015453,0.000000,0.000000,0.000000,0.181818,0.5,0.333333,0.0,1.0,1.0,1.0,0.727273,1.000000
3,0.376623,0.086476,0.133333,0.018707,0.000000,0.000000,0.000000,0.090909,0.5,1.000000,0.0,1.0,0.0,1.0,0.727273,1.000000
4,0.194805,0.072812,0.133333,0.040260,0.000000,0.000000,0.000000,1.000000,1.0,1.000000,0.0,0.0,0.0,1.0,0.727273,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,0.428571,0.080293,0.533333,0.198658,0.032258,0.000000,0.000000,0.818182,0.5,0.666667,0.0,0.0,0.0,0.0,0.818182,1.000000
45207,0.688312,0.088501,0.533333,0.092721,0.016129,0.000000,0.000000,0.454545,0.0,0.000000,0.0,0.0,0.0,0.0,0.818182,1.000000
45208,0.701299,0.124689,0.533333,0.229158,0.064516,0.212156,0.010909,0.454545,0.5,0.333333,0.0,0.0,0.0,0.0,0.818182,0.666667
45209,0.506494,0.078868,0.533333,0.103294,0.048387,0.000000,0.000000,0.090909,0.5,0.333333,0.0,0.0,0.0,0.5,0.818182,1.000000
45210,0.246753,0.099777,0.533333,0.073404,0.016129,0.216743,0.040000,0.181818,0.5,0.333333,0.0,0.0,0.0,0.0,0.818182,0.333333

In [11]:
# y or o/p feature
op=dset.iloc[:,-1]
op

0         no
1         no
2         no
3         no
4         no
        ...
45206    yes
45207    yes
45208    yes
45209     no
45210     no
Name: y, Length: 45211, dtype: object

In [12]:
#now lets transform the y target feature
op=pd.get_dummies(op)
op

       no  yes
0       1    0
1       1    0
2       1    0
3       1    0
4       1    0
...    ..  ...
45206   0    1
45207   0    1
45208   0    1
45209   1    0
45210   1    0

[45211 rows x 2 columns]

In [13]:
#deleting any one column as both are inverse 
op=op.drop('no',axis=1)
op

       yes
0        0
1        0
2        0
3        0
4        0
...    ...
45206    1
45207    1
45208    1
45209    0
45210    0

[45211 rows x 1 columns]

In [14]:
#renaming the column
op=op.rename({'y_yes':'y'},axis=1)
op=op.iloc[:,-1]
op

0        0
1        0
2        0
3        0
4        0
        ..
45206    1
45207    1
45208    1
45209    0
45210    0
Name: yes, Length: 45211, dtype: uint8

In [15]:
#importing LogisticRegression model from sklearn library
from sklearn.linear_model import LogisticRegression

In [16]:
#creating a instance for the model
model=LogisticRegression(solver='lbfgs', max_iter=1000)
model.fit(xf,op)

LogisticRegression(max_iter=1000)

In [17]:
#probability prediction on dataset
op_prob=model.predict_proba(xf)
op_prob

array([[0.96420208, 0.03579792],
       [0.97732436, 0.02267564],
       [0.99392881, 0.00607119],
       ...,
       [0.09475075, 0.90524925],
       [0.78948643, 0.21051357],
       [0.64747963, 0.35252037]])

In [18]:
#predicting the class labels
op_pred=model.predict(xf)
op_pred

array([0, 0, 0, ..., 1, 0, 0], dtype=uint8)

In [19]:
#importing model evaluaton libraries
from sklearn.metrics import confusion_matrix,accuracy_score
cm=confusion_matrix(op,op_pred)
cm

array([[39245,   677],
       [ 4262,  1027]], dtype=int64)

In [20]:
#evaluation of model using confusion matrix
accuracy=((39245+1027)/(39245+677+4262+1027))*100
accuracy

89.07566742606888

In [21]:
#evaluation of model using confusion matrix by accuracy_score library
acc=accuracy_score(op,op_pred)
acc

0.8907566742606887

In [31]:
dset['class']=op_pred
dset.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,class
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no,0
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no,0
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no,0
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no,0
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no,0

In [35]:
#displaying no of records for class 0 and 1 
dset.iloc[:,:,].groupby(dset['class']).count()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
class,,,,,,,,,,,,,,,,,
0,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507,43507
1,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704,1704

# Conclusion

We have done the Logistic Regression for the problem statement  After looking at accuracy score we conclude that our model perfomed well with a good accuracy score.

                                                          K.SUMAN KUMAR